<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Layout Out of the Ordinary</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
    <section class="genres">
  <section class="box" style="background-color:dodgerblue ;"> Action </section>
  <section class="box" style="background-color: rgb(190, 178, 178);">Thriller</section>
  <section class="box comedy" style="background-color: rgb(255, 214, 30) ;">Comedy</section>
  <section class="box" style="background-color: black; color: whitesmoke;" >Horror</section>
  <section class="box" style="background-color: darkgrey;">Drama</section>
  <section class="box romance" style="background-color: red;">Romance</section>
  </body>
</main>
</main>
</html>
